{"flutter":{"platforms":{"android":{"default":{"projectId":"pureme-ba8fe","appId":"1:427178670404:android:3edf75131b7ac5206bbf11","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pureme-ba8fe","appId":"1:427178670404:ios:950a1edf6832ef466bbf11","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pureme-ba8fe","configurations":{"android":"1:427178670404:android:3edf75131b7ac5206bbf11","ios":"1:427178670404:ios:950a1edf6832ef466bbf11"}}}}}}